# Clean-Code-Katas

./: README.md
clean-code-katas/: clean-code-katas.csproj  clean-code-katas.sln
clean-code-katas/Properties/: AssemblyInfo.cs
clean-code-katas/extension_fizzbuzz.tests/: ExtensionTests.cs  extension_fizzbuzz.tests.csproj
clean-code-katas/fizzbuzz/: Extensions.cs  Program.cs  fizzbuzz.csproj
clean-code-katas/fizzbuzz/Properties/: AssemblyInfo.cs
clean-code-katas/function-katas/ccd_fizzbuzz/: FizzBuzzer.cs  NumbersGenerator.cs  Presentation.cs  Program.cs
clean-code-katas/function-katas/fizzbuzz/: FizzBuzz.cs  FizzBuzzConverter.cs  NumberGenerator.cs  TextDisplay.cs  fizzbuzz.csproj
clean-code-katas/function-katas/fizzbuzz/Properties/: AssemblyInfo.cs
clean-code-katas/function-katas/fromromannumerals/: RomanToDecimalConverter.cs  fromromannumerals.csproj
clean-code-katas/function-katas/fromromannumerals/Properties/: AssemblyInfo.cs
clean-code-katas/function-katas/tests/fizzbuzz.tests/: FizzBuzzConverterTests.cs  FizzBuzzTests.cs  NumberGeneratorTests.cs  TextDisplayTests.cs  fizzbuzz.tests.csproj  packages.config
clean-code-katas/function-katas/tests/fromromannumerals.tests/: RomanToDecimalConverter.cs  RomanToDecimalConverterTests.cs  fromromannumerals.tests.csproj  packages.config
clean-code-katas/function-katas/tests/todictionary.tests/: ConfigToDictionaryConverterTests.cs  todictionary.tests.csproj
clean-code-katas/function-katas/todictionary/: ConfigToDictionaryConverter.cs  todictionary.csproj
clean-code-katas/library-katas/file_io_fromromannumerals/integration/: Application.cs  integration.csproj
clean-code-katas/library-katas/fromromannumerals_io/host/: Program.cs  host.csproj
clean-code-katas/library-katas/tests/file_io_fromromannumerals.tests/: ApplicationTests.cs  CommandLineInterfaceAdapterTests.cs  FileServiceTests.cs  FileSystemAdapterTest.cs  FileSystemAdapterTests.cs  RomanToDecimalConverterTests.cs  file_io_fromromannumerals.tests.csproj
clean-code-katas/todictionary.tests/: ConfigToDictionaryConverterTests.cs  todictionary.tests.csproj
clean-code-katas/todictionary/Properties/: AssemblyInfo.cs
(+46 files in other folders)
