<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\file_io_fromromannumerals\adapters\cli\cli.csproj" />
    <ProjectReference Include="..\..\file_io_fromromannumerals\adapters\persistence\persistence.csproj" />
    <ProjectReference Include="..\..\file_io_fromromannumerals\contracts\contracts.csproj" />
    <ProjectReference Include="..\..\file_io_fromromannumerals\core\core\core.csproj" />
  </ItemGroup>

</Project>
