<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\adapters\cli\cli.csproj" />
    <ProjectReference Include="..\adapters\persistence\persistence.csproj" />
    <ProjectReference Include="..\adapters\ui\ui.csproj" />
    <ProjectReference Include="..\integration\integration.csproj" />
  </ItemGroup>

</Project>
